#Informações App Principal
APP_PORT=3001
HELMET_SECRET=trabalhog2

#Informações Banco de Dados
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=trabalhog2
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/trabalhog2



