#Informações App Principal
APP_PORT=3001


#Informações Banco de Dados
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=trabalhog2
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_CONNECTION_STRING=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
